# make vim switch mode faster (http://superuser.com/a/252717/65504)
set-option -s escape-time 0

set-option -g history-limit 50000

set-option -g status-interval 5

set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g prefix C-Space
bind-key C-Space send-prefix
unbind-key C-b

if-shell '[ "$(uname)" = "Darwin" ]' 'set-option -g default-command "reattach-to-user-namespace -l zsh"'
