# ctrl-space prefix
set -g prefix C-Space
bind-key C-Space send-prefix
unbind-key C-b

# make vim switch mode faster (http://superuser.com/a/252717/65504)
set -s escape-time 0

set -g history-limit 50000

set -g status-interval 5

set -ga terminal-overrides ",xterm-256color:Tc"

# Start windows at 1 instead of 0
set -g base-index 1

# Scroll with mouse
set -g mouse on

if-shell '[ "$(uname)" = "Darwin" ]' 'set -g default-command "reattach-to-user-namespace -l zsh"'
